kafka.sasl.username=avnadmin
kafka.sasl_password=AVNS_Tw2fXWHG3U5dhJ8_ACm
kafka.bootstrap.servers=kafka-service-byakko.a.aivencloud.com:19702
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=SCRAM-SHA-256
kafka.ssl.truststore.type=jks
kafka.ssl.truststore.location=infrastructure/src/main/resources/client.truststore.jks
kafka.ssl.truststore.password=123456789
kafka.group.id=order-group
