# byakko

./: .gitignore  Dockerfile  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/byakko/service/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/byakko/service/apigateway/configs/: CorsConfig.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
authentication-service/: Dockerfile  build.gradle  railway.toml
authentication-service/src/main/java/com/byakko/service/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/byakko/service/authentication/domain/: VerifyEmailAddressCommandHandler.java
authentication-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  message.properties
common/: build.gradle
common/src/main/java/com/byakko/common/: DomainConstants.java
common/src/main/java/com/byakko/common/application/dto/: BaseResponse.java  ErrorDTO.java  ErrorDetailDTO.java  ErrorResponse.java  ListAllCommand.java  ListAllResponse.java
common/src/main/java/com/byakko/common/dataaccess/adapters/: MessageRepositoryImpl.java
common/src/main/java/com/byakko/common/dataaccess/entity/: MessageEntity.java
common/src/main/java/com/byakko/common/dataaccess/mappers/: MessageMapper.java
common/src/main/java/com/byakko/common/dataaccess/repositories/: MessageJpaRepository.java
common/src/main/java/com/byakko/common/domain/domainapplication/: MessageManager.java  MessageManagerImpl.java
common/src/main/java/com/byakko/common/domain/entity/: BaseEntity.java  Message.java
common/src/main/java/com/byakko/common/domain/event/: DomainEvent.java
common/src/main/java/com/byakko/common/domain/exception/: DomainException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
common/src/main/java/com/byakko/common/domain/valueobject/: Authority.java  SystemPermission.java  SystemRole.java
common/src/main/java/com/byakko/common/utils/: JwtPayload.java  JwtUtils.java  JwtUtilsImpl.java  KeyUtils.java
common/src/main/java/com/byakko/common/valueobject/: BaseId.java  Money.java
common/src/main/java/com/byakko/service/sales/common/: DomainConstants.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/byakko/infrastructure/kafka/configs/: KafkaConfig.java
infrastructure/src/main/java/com/byakko/infrastructure/kafka/constants/: KafkaTopic.java
infrastructure/src/main/java/com/byakko/infrastructure/kafka/consumer/: KafkaConsumer.java
infrastructure/src/main/java/com/byakko/infrastructure/kafka/exceptions/: KafkaProducerException.java
infrastructure/src/main/java/com/byakko/infrastructure/kafka/producer/: KafkaProducer.java  KafkaProducerImpl.java
infrastructure/src/main/resources/: client.truststore.jks
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/byakko/service/product/: ProductServiceApplication.java
product-service/src/main/java/com/byakko/service/product/configs/: AppConfig.java
product-service/src/main/java/com/byakko/service/product/controllers/: AdministrativeDivisionController.java  AssetController.java  CategoryController.java  GlobalOptionController.java  GoodsReceiptController.java  InventoryCountSheetController.java  ProductController.java  ProductPriceController.java  PurchaseOrderController.java  SupplierController.java
product-service/src/main/java/com/byakko/service/product/dtos/: AddressDTO.java  MoneyResponse.java
product-service/src/main/java/com/byakko/service/product/events/: Order.java  OrderCheckedEvent.java  OrderCreatedEvent.java  OrderCreatedEventListener.java  OrderDetail.java  OrderPaymentStatus.java  OrderStatus.java  OrderStatusHistory.java  PaymentMethod.java
product-service/src/main/java/com/byakko/service/product/firebase/: FirebaseConfig.java  FirebaseStorageService.java
product-service/src/main/java/com/byakko/service/product/mappers/: AddressMapper.java  AdministrativeDivisionMapper.java  AssetMapper.java  CategoryMapper.java  GoodsReceiptMapper.java  InventoryCountSheetMapper.java  OptionMapper.java  ProductMapper.java  ProductPriceMapper.java  PurchaseOrderMapper.java  SupplierMapper.java
product-service/src/main/java/com/byakko/service/product/models/: Address.java  AdministrativeDivision.java  AdministrativeDivisionType.java  Asset.java  Category.java  Employee.java  GlobalOption.java  GlobalOptionValue.java  GoodReceiptDetail.java  GoodsReceipt.java  Inventory.java  InventoryCountSheet.java  InventoryCountSheetDetail.java  Option.java  OptionValue.java  Product.java  ProductPrice.java  ProductVariant.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderStatus.java  Supplier.java  VariantOption.java  VariantOptionId.java
product-service/src/main/java/com/byakko/service/product/repositories/: AddressRepository.java  AdministrativeDivisionRepository.java  AssetRepository.java  CategoryRepository.java  EmployeeRepository.java  GlobalOptionRepository.java  GlobalOptionValueRepository.java  GoodsReceiptRepository.java  InventoryCountSheetRepository.java  InventoryRepository.java  OptionRepository.java  OptionValueRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductVariantRepository.java  PurchaseOrderRepository.java  SupplierRepository.java
product-service/src/main/java/com/byakko/service/product/saga/: CheckOrderSaga.java
product-service/src/main/java/com/byakko/service/product/services/: AdministrativeDivisionService.java  AssetService.java  CategoryService.java  GlobalOptionService.java  GoodsReceiptService.java  (+5 more)
product-service/src/main/resources/: application-prod.properties  application-tantai.properties  application-thanhtam1102.properties  firebase.json
sales-service/: Dockerfile  build.gradle
sales-service/src/main/java/com/byakko/service/sales/: Main.java  SalesServiceApplication.java
sales-service/src/main/resources/: application-prod.properties  application-thanhtam1102.properties
(+1105 files in other folders)
