spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/byakko_test
spring.datasource.username=root
spring.datasource.password=Tantai1210
jwt.secret.key=21fX23bgbt+bhDCRfRUdXdbxvr392zAsyTgyvDhNtHY=