# Server Config
server.servlet.context-path=/api/v1/auth

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/byakko_authentication_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jwt config
jwt.header-string=Authorization
jwt.token-prefix=Bearer
jwt.expiration-time=8640000