server.port=8083

application.name="Byakko System"

# Server Config
server.servlet.context-path=/api/v1/sales

# Postgrest SQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/byakkoproductionservicedb
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# My SQL
spring.datasource.url=jdbc:mysql://localhost:3308/byakko_sales_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tantai1210
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Jwt config
jwt.header-string=Authorization
jwt.token-prefix=Bearer
# ??n v? tính b?ng giây
jwt.expiration-time=7200
jwt.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNo40K76Ac+mD47qJfNQhyzf2AR90N/VRXEFnap2P/Jn5nOhfkrzOwrAGNbL1bHgeHJ+PcuuAbyoyZFP82hRTzT/boXywYrHEEHtrde7Tt3AsItOZo4iT+Qt3q0yqQ9ViwvpGm2oy2ILghbB9iMJc3CDNzfSrm8VuU+Y9eXnyshJbjGuGw00kxBDzkDQ0QAPzg91kwMccmONY5IhnNCArSzIgSDJTCxennoXeHM5QDT8/uTVtWl5D14ifyjeD7jI7pjGYo7rZZugrngxXLrqX16IG3oxI8yn3U7b73FdSJdzRiSuUHau/DvRMqP9d/I1ySAa7NhOmyT9k0RGID++ITAgMBAAECggEAFzefVbFsWxk3GE6ebTAS/h3yayix9UG5jgLol4lNVEzHpLv9tUdwB0MZrHAEiQ8WO9TtzcluQspW9B8CGZO4+SekHDmdREPj7AUtIiiKFaOXE1U+q8TXTGXG9xups1LKwAR5dA86J9irMWArGEOdhGHGqAQPyKH40b8YyBzUPV30bsE5r6vr/MSOo5RG5SmM7cPcrjfnJfZoQUyzBdyOuQD9lqjEw/+5vrW/UqbTKhdhzHKOY0Ue5f6xowPAUnF6eomGeXkTXfGuo8BS1DO0TfMCWTjOxydDMg/00+GOMn7r6nGJedkavXwv8mQiyWWOhhETFSowl0ElNNp2b/kYYQKBgQDciIWnW4H6q41cengwzE/epxPu9fOo1zj5QURvsKzqGqA9v5fpgjott5zPA4aBDIRU36Z5sxQrskZfdCoYi5tG1fRCIV1D6NML2x+NSGnOHj4m2d5lAIOu0HdJsrhwpUfxu6OpTgtXw5ln1hxMd869v7v0XhwVyB0fZl19IAeYawKBgQDutdFATJbn8yqY/38MJNyGBRaDCvZE8oYMckkjC4KGouq3/GMoys3q+L+lbtHwQ/Ov4d7DLPm2wsH3/rMC+EmW0gUckWvGkgigzP7bXh2XgK/+39+SFtFBspZ2+sAs7OM5MXSEDfq1pFS/myFnRVFZD/Zj+pBHE0NizXmi0Rpm+QKBgAV0ZwHltIhTt/JioRhr5UnXjhmqAbXaZPFdWOj+ULiVogME+yfubav1z64bIzeL7LYAtihqcoRGK5Fu2R+0TEnrPthn5NuqJZY0fEpNUTik7NqfJu4OnjMzus+a2Q8IN4hWIM0uPf+UufWkiRynFfkBhg+cSEuNoJLHQGa45RczAoGBAOQKraxPfpp3ouomqqhfTox5r9fgUQPs7EJXq6bfCAK3AKRjaBdAJxeiKvNPux9cyx/rF3Q9MxF1XPgdScY8i5CZcmioQ92fBL8ZFx9Z+csSFQ/Xry1QvveUNEnVomFIrImmxTiiYi/EnXGuMWsGvX/nz+oTJGHB9U4eHWV9fUuBAoGBANR2qxYRqmYxBHgozAkC1hnvQZq7mQ3fPu2biLFXK0GwvmGWbY7bIBl/t2yrg/CR4fbGFnFCeL7J3fff7puihefMWlvI9QGhUBCfV4qoZ3nS1sHnxPgUsXe9KV8yeLhz7sYhHwGxr4b/H823zjZUktVU10HQyiHmKUi/kEL7ovFi

# Firebase Storage
firebase.storage.bucket-name=byakko-26b7b.appspot.com
firebase.service-account-file=firebase.json
firebase.project.id=byakko-26b7b

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

ghn.api.token=4e38d1bb-98a6-11ee-8bfa-8a2dda8ec551

kafka.sasl.username=avnadmin
kafka.sasl_password=AVNS_Tw2fXWHG3U5dhJ8_ACm
kafka.bootstrap.servers=kafka-service-byakko.a.aivencloud.com:19702
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=SCRAM-SHA-256
kafka.ssl.truststore.type=jks
kafka.ssl.truststore.location=infrastructure/src/main/resources/client.truststore.jks
kafka.ssl.truststore.password=123456789
kafka.group.id=order-group
kafka.retry=3

request.timeout=10